REACT_APP_AUTH_IDENTITY_POOL_ID=us-east-2:50a193da-ffa3-498f-b7e9-1ec5543603bf
REACT_APP_AUTH_REGION=us-east-2
REACT_APP_AUTH_USER_POOL_ID=us-east-2_nNz6MVMNq
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=4hae6dhqbbdg1u19c7n8k15js5
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=.95horatio.johndavis.dev